<?php
class Import_model extends CI_Model {

	public $fields;
	private $classname = 'import';

	public function __construct()
	{
		$this->ldb = $this->load->database(get_current_database(), TRUE);
		$this->db_import = $this->load->database('import', TRUE);
		//$this->db_import->save_queries = FALSE;
	}

	public function load_books()
	{
		$this->db_import->select(
			array(
				"cataloguerecord.cataloguerecordid as id",
				"cataloguerecord.created_on as date_created",
				"searchable_cataloguerecord.title245a as title",
				"searchable_cataloguerecord.statementofresponsibility245c as statement_of_responsability",
//				"searchable_cataloguerecord.language as language",
// imprecise ; extract from XML
// "searchable_cataloguerecord.publisher as publisher",
				"searchable_cataloguerecord.edition as edition_statement",
				"searchable_cataloguerecord.xml_wholerecord",
// not required ... import for future reference ?
				//"cat_volume.volume_id",
				"document.accession_number as serial_number",
// only BAUR 14 - part of the call number and generated by author's name....
//"document.book_number as book_number",
				"document.classification_number as dewey_decimal_classification",
				"document.call_number as book_number",
			//document.entry_date = newer entry date ??
// duplicate from cataloguerecord.created_on
				//"document.entry_date",
				"searchable_isbn.isbn as isbn",
				"searchable_issn.issn as issn",
// imprecise ; extract from XML
				// "searchable_yearofpublication.yearofpublication as publication_year",

				//"corporate_name_af.name as corporate_names",
				//"meeting_name_af.name as meeting_names",

//"searchable_corporatenameae_ass.cataloguerecordid as corporate_id",
//"searchable_meetingnameae_ass.cataloguerecordid as meeting_id",

			));

		$this->db_import->from("cataloguerecord");

		//$this->db_import->order_by("searchable_cataloguerecord.cataloguerecordid", "asc");

		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 3734);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 18765);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 24491);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 30848);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 30910);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 30962);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 30978);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 30992);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31010);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31090);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31116);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31140);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31402);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31404);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31436);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31440);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31558);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31918);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 31972);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 32026);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 32110);
		//$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 32140);

		$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 413);
		$this->db_import->where("searchable_cataloguerecord.cataloguerecordid !=", 234);

		$this->db_import->join("searchable_cataloguerecord", "searchable_cataloguerecord.cataloguerecordid = cataloguerecord.cataloguerecordid", "left");
		$this->db_import->join("cat_volume", "cat_volume.cataloguerecordid = cataloguerecord.cataloguerecordid", "left");
		$this->db_import->join("document", "document.volume_id= cat_volume.volume_id", "left");
		$this->db_import->join("searchable_isbn", "searchable_isbn.cataloguerecordid = cataloguerecord.cataloguerecordid", "left");
		$this->db_import->join("searchable_issn", "searchable_issn.cataloguerecordid = cataloguerecord.cataloguerecordid", "left");

		//$this->db_import->join("searchable_corporatenameae_ass", "searchable_corporatenameae_ass.cataloguerecordid = cataloguerecord.cataloguerecordid", "left");
		//$this->db_import->join("corporate_name_af", "corporate_name_af.corporate_name_id = searchable_corporatenameae_ass.corporate_name_id", "left");
		//
		//$this->db_import->join("searchable_meetingnameae_ass", "searchable_meetingnameae_ass.cataloguerecordid = cataloguerecord.cataloguerecordid", "left");
		//$this->db_import->join("meeting_name_af", "meeting_name_af.meeting_name_id = searchable_meetingnameae_ass.meeting_name_id", "left");

		//$this->db_import->join("cataloguerecordfulltextindex", "cataloguerecordfulltextindex.cataloguerecordid = cataloguerecord.cataloguerecordid");
		//$this->db_import->limit(1000);
		$query2 = $this->db_import->get();

if($this->db_import->_error_message())
	print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query2->result_array();
//print("<pre>");
//print_r($r);
//print("</pre>");

		return $r;
	}


// TODO: remove (ed.) (tr.) (ill.) (et al.)
// add to authors_books link and then remove from name

	public function load_authors()
	{
		$this->db_import->select(
			array(
				"personal_name_af.personal_name_id as id", "personal_name_af.name as name",
				"personal_name_af.pn_date as lifetime", "personal_name_af.fullform as name_fuller_form", "personal_name_af.note as note"
			));

		$this->db_import->from("personal_name_af");

		//$this->db_import->limit(1000);
		$query2 = $this->db_import->get();

if($this->db_import->_error_message())
	print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query2->result_array();
//print("<pre>");
//print_r($r);
//print("</pre>");

		return $r;
	}

	public function load_authors_books()
	{
		$this->db_import->select(
			array(
				"searchable_cataloguerecord.personal_name_id as author_id", "searchable_cataloguerecord.cataloguerecordid as book_id"
			));

		$this->db_import->from("searchable_cataloguerecord");

		//$this->db_import->limit(1000);
		$query2 = $this->db_import->get();

if($this->db_import->_error_message())
	print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query2->result_array();

		// Remove empty / incomplete entries
		foreach($r as $i => $arrRes)
			if($arrRes['author_id'] == "" || $arrRes['author_id'] == "0" || $arrRes['author_id'] == 0 || $arrRes['book_id'] == "" || $arrRes['book_id'] == "0" || $arrRes['book_id'] == 0)
				unset($r[$i]);

//print("<pre>");
//print_r($r);
//print("</pre>");


		return $r;
	}

	public function load_clients()
	{
		$this->db_import->select(
			array(
				"patron.patron_id as serial_number",
				"patron.patron_category_id as group",
				"patron.fname as name",
				"patron.mname",
				"patron.lname as surname",
				"patron.address1",
				"patron.address2",
				"patron.city",
				"patron.phone1",
				"patron.phone2",
				"patron.fax",
				"patron.email as email",
				"patron.membership_start_date as date_registration",
				"patron.membership_expiry_date as date_termination",
			));

		$this->db_import->from("patron");
		$query = $this->db_import->get();

if($this->db_import->_error_message())
	print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query->result_array();
//print("<pre>");
//print_r($r);
//print("</pre>");

		foreach($r as $i => $c)
		{
//print_r($c);
			if(isset($c['mname']))
				$c['name'] .= " ".$c['mname'];
			unset($c['mname']);

			//if(isset($c['address2']) && $c['address2'] != "")
			//	$c['address'] .= "\n".$c['address2'];
			//unset($c['address2']);
			//if(isset($c['city']) && $c['city'] != "" && strtolower(trim($c['city'])) != "av" && strtolower(trim($c['city'])) != "auroville")
			//	$c['address'] .= "\n".$c['city'];
			//unset($c['city']);

			$arrAddress = array();
			if(isset($c['address1']) && $c['address1'] != "")
				$arrAddress[] = $c['address1'];
			if(isset($c['address2']) && $c['address2'] != "")
				$arrAddress[] = $c['address2'];
			if(isset($c['city']) && $c['city'] != "" && strtolower(trim($c['city'])) != "av" && strtolower(trim($c['city'])) != "auroville")
				$arrAddress[] = $c['city'];

			unset($c['address1']);
			unset($c['address2']);
			unset($c['city']);

			if(count($arrAddress) > 0)
				$c['address'] = implode("\n", $arrAddress);
			else
				$c['address'] = "";

			if(time() < strtotime($c['date_termination']))
				$c['date_termination'] = "";
			if(isset($c['group']))
				switch($c['group'])
				{
					case 26:
						$c['group'] = 2;
					break;
					case 28:
						$c['group'] = 1;
					break;
					case 27:
						$c['group'] = 1;
					break;
					case 1:
						$c['group'] = 1;
					break;
					case 25:
						$c['group'] = 1;
					break;
					case 30:
						$c['group'] = 3;
					break;
					case 31:
						$c['group'] = 2;
					break;
					case 29:
						$c['group'] = 2;
					break;
					default:
					$c['group'] = 2;
				}
			switch($c['group'])
			{
				case 1:
					$c['number_of_books'] = 5;
					$c['number_of_days'] = 30;
				break;
				case 2:
				case 3:
				default:
					$c['number_of_books'] = 3;
					$c['number_of_days'] = 30;
				break;
			}
//print_r($c);

			$arrTel = array();
			if(isset($c['phone1']) && $c['phone1'] != "")
				$arrTel[] = preg_replace("[^0-9]", "", $c['phone1']);
			if(isset($c['phone2']) && $c['phone2'] != "")
				$arrTel[] = preg_replace("[^0-9]", "", $c['phone2']);
			if(isset($c['fax']) && $c['fax'] != "")
				$arrTel[] = preg_replace("[^0-9]", "", $c['fax']);

			unset($c['phone1']);
			unset($c['phone2']);
			unset($c['fax']);

			if(count($arrTel) > 0)
				$c['telephone'] = implode("\n", $arrTel);
			else
				$c['telephone'] = "";

			$r[$i] = $c;
		}
//print_r($r);
//print("</pre>");

		return $r;
		//$this->save_table("clients", $r);
	}


	public function client_generate_groups()
	{
	 $this->ldb->query("INSERT INTO clients_groups (client_id,group_id) SELECT clients.id,clients.group FROM clients");
	}

	public function load_transactions()
	{
		$this->db_import->select(
			array(
				"cir_transaction.ta_id as id",
				"cat_volume.cataloguerecordid as book_id",
				"cir_transaction.patron_id as client_serial_number",
				"cir_transaction.ta_date as date_borrow",
				"cir_transaction.due_date as date_due",
				"cir_transaction.checkin_date as date_return",
			));

		$this->db_import->from("cir_transaction");

		$this->db_import->join("document", "document.accession_number = cir_transaction.accession_number", "left");
		$this->db_import->join("cat_volume", "cat_volume.volume_id = document.volume_id", "left");
		$query = $this->db_import->get();

if($this->db_import->_error_message())
	print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query->result_array();

//print("<pre>");
//print_r($r);

		foreach($r as $t)
		{
			$this->ldb->query("INSERT INTO books_clients (`id`, `book_id`, `client_id`, `date_borrow`, `date_due`, `date_return`) values(\"".$t['id']."\", \"".$t['book_id']."\", (SELECT clients.id from clients where clients.serial_number = \"".$t['client_serial_number']."\" limit 1), \"".$t['date_borrow']."\", \"".$t['date_due']."\", \"".$t['date_return']."\")\n");
		}
//print("</pre>");
		return $r;
	}

	public function load_xml($intPartToDo = 1)
	{
		// sometimes wrong ; use only if existing field is empty	
		$arrUseIfFieldIsEmpty = array(
			"ISBN" => array("20","a"), // valid info: a, c, z, 6 & 8
			// remove any characters other than 0-9, X (mostly space, "." and "-")
			"dewey_decimal_classification" => array("82","a"), 
			"title" => array("245","a"),
			"remainder_of_title" => array("245","b"),
			"part_x" => array("245","n"), // goes into part_x field
			"statement_of_responsability" => array("245","c"),
			"parallel_title" => array("246","a"),
			"publication_publisher" => array("260","b"),
			"publication_place" => array("260","a"),
			"publication_year" => array("260","c"),
			"collation" => array("300","a"),
			"size" => array("300","c"),
			//"serial_number" => array("903", "a"), => remove due to duplication
			"original_title" => array("240","a"),
			"notes" => array("520","a"), // actually "summary_note" - renamed for compatiblity to mysql
			"edition_statement" => array("250", "a"),
			"series_part_name" => array("440", "p"), // 12616
			"series_part_no" => array("440", "n"), // 44894
		);

		// sometimes wrong ; use only if existing field is empty	
		// but with a twist ... see notes
		$arrUseIfFieldIsEmpty_specialcases = array(
			"varying_form_of_title" => array("246","b"), // add after 246a separated by ": "
			"dewey_decimal_classification" => array("902","a"), // use if ddc field is empty
			"edition_statement" => array("250", "b"), // add to end of edition statement
			"series_name" => array("440", "a"), // series name - already imported ; eventually complete
			"general_note" => array("500", "a"), // add before summary report - if any
			"keywords_653a" => array("653", "a"),
		);

		// Use to update authors_books relation
		$arrUseInLinkedTables = array(
			"topical_terms_650_a" => array("650", "a"),
			"language_901a" => array("901", "a"), // old wway of storing, use only if none exists
			// some librarians uses this for features, others for physical form
			// if values are: hardcover, softcover, paperback and clamped => physicaldetails
			// otherwise => features
			"features_300b" => array("300", "b"),
			// other form of features
			"features_504a" => array("504","a"), // split up by separators: ",", ";", "." "and" and insert all of them in features

			"subject_person_600a" => array("600", "a"), // add as independent topical term
			// This is a person the book is about - the format should be Name II (title, lifetime, fuller name)
			"subject_person_numeration_600b" => array("600", "b"), // add after the name (catherine II)
			"subject_person_titles_600c" => array("600", "c"),
			"subject_person_lifetime_600d" => array("600", "d"),
			"subject_fuller_name_600q" => array("600", "q"), //	

			// subject geographic name => make topical term - order is a -- x -- v -- y 
			"topical_terms_651_a" => array("651", "a"), // 1821 has multiple entries of each
			"topical_terms_651_x" => array("651", "x"), // 28 has correct number
			"topical_terms_651_y" => array("651", "y"),
			"topical_terms_651_v" => array("651", "v"),
			"topical_terms_651_z" => array("651", "z"),
		);

		$arrMakeAuthorFromStrings = array(
			"main_100" => array(
				"name" => array("100","a"),
				//"numeration" => array("100", "b"),
				"title" => array("100","c"),
				"role" => array("100","e"), // "relation to work"
				"lifetime" => array("100","d"),
				"name_fuller_form" => array("100","q"),
			),
			"corporation_110" => array(
				"name" => array("110", "a"), 
				//"numeration" => array("110", "b"),
				"title" => array("110", "c"),
				"role" => array("110", "e"),
			),
			"meeting_111" => array(
				"name" => array("111", "a"),
				"title" => array("111", "c"),
				"lifetime" => array("111", "d"),
			),
			"joint_author_700" => array(
				"name" => array("700", "a"),
				"title" => array("700", "c"),
				"lifetime" => array("700", "d"), // joint author lifetime ; book 1065
				"role" => array("700", "e"),
				"name_fuller_form" => array("700", "q"),
				"title_of_work" => array("700", "t"), // title of work was "(ill.)" book 5245
			),
			"joint_author_corporation_710" => array(
				"name" => array("710", "a"),
				"name_fuller_form" => array("710", "b"),
				"role" => array("710", "e"),
			),
			"joint_author_meeting_711" => array(
				"name" => array("711", "a"),
				"lifetime" => array("711", "d"),
				"name_fuller_form" => array("711", "n"), // add after name
			),
		);

		// ######
		// remove
		// ######
		$arrIgnore = array(
			"ISBN_20_-" => array("20","-"), // old searches
			"ISBN_20_0" => array("20","0"), // old searches
			"ISBN_20_2" => array("20","2"), // 9045
			"ISBN_20_3" => array("20","3"), // old searches
			"ISSN_22_a-" => array("22","a"), // ISBN entry wrongly entered into ISSN

			"author_affiliation" => array("100", "u"), // 4618
			"Author_residence" => array("100","t"),
			"author-wrong_100r" => array("100", "r"), // 23330
			"author_link_100_6" => array("100", "6"), // 30368
			"author_title_of_work" => array("110", "t"), // 41416

			"language_240l" => array("240","l"),
			"uniform_date_240f" => array("240","f"), // 6717
			"unknown_number240n" => array("240", "n"), // 2674
			"uniform_title_name_of_part" => array("240","p"), // few entries ; 23152 => insert as second uniform (original) title
			"linkage_245_6" =>  array("245", "6"), //37312
			"editor_246c" => array("246", "c"), // 47388
			"varying_form_of_title_display_text" => array("246", "i"), // 26027
			// all other 246 tags can be deleted too !
			"edition_statement_wrong250_1" => array("250", "1"),
			"edition_statement_wrong250_2" => array("250", "2"),
			"edition_statement_wrong250_t" => array("250", "t"),
			"publisher_260_h" => array("260","h"), // 8137
			"publisher_inexistant_260_3" => array("260", "3"),
			"publisher_inexistant_260d" => array("260", "d"),
			"publisher_inexistant_260e" => array("260", "e"),
			"publisher_inexistant_260f" => array("260", "f"),
			"publisher_inexistant_260g" => array("260", "g"),
			"publisher_inexistant_260h" => array("260", "h"),
			"publisher_inexistant_260i" => array("260", "i"),
			"publisher_inexistant_260k" => array("260", "k"),
			"publisher_inexistant_260s" => array("260", "s"),
			"publisher_inexistant_260x" => array("260", "x"),
			// all other 260 tags except a,b,c should be deleted
			"collation_300_2" => array("300", "2"), // 6207
			"collation_300_3" => array("300", "3"), // 6207
			"collation_300_4" => array("300","4"), // 26875
			"unknown_300_8" => array("300", "8"), // 14538
			"collation_300_x" => array("300", "x"), // 11763
			"collation_300_7" => array("300","7"), // 14538, bug
			"collation_300_6" => array("300","6"), // 16018, bug
			"collation_300_9" => array("300","9"), // 17696, bug

			"series_language_440l" => array("440","l"), //35322
			"series_volume_400v"  => array("440", "v"),
			"series_issn_440x" => array("440", "x"), // 12616

			"wrongindex2" => array("500", "."), // 26027
			"translation_500_i" => array("500", "i"), // 6207
			"unknown_500n" => array("500", "n"), // 14895
			"dissertation_note_502a" => array("502", "a"), // 25841
			"dissertation_wrong_tag_502e" => array("502", "e"), // 25841
			"credits_508a"  => array("508", "a"), // 24127
			"summary_note_wrong_520e" => array("520", "e"), // 23330
			// all except a can be removed
			"physical_form_530a" => array("530", "a"), // 4493
			"language_538a" => array("538", "a"), // 4101
			"language_note_546a" => array("546", "a"),
			"language_note_546g" => array("546", "g"), //26875
			"summary_note" => array("546", "n"), // few entries ; 23330 add to begining of summary note

			"gsafd_600_2" => array("600", "2"), // says "gsafd" in value - "source of heading or term"
			"subject_person_600e" => array("600", "e"),
			"subject_person_600t" => array("600", "t"),
			"subject_person_600v" => array("600", "v"),
			"subject_person_600x" => array("600", "x"),
			"subject_person_600y" => array("600", "y"),
			"subject_person_600z" => array("600", "z"),
			//"subject_corp_610" = anything but a,b,v,x,y,z can be deleted

			// Make topical terms a--c--d--x
			"subject_meeting_name_611a"  => array("611", "a"), // 23984
			"subject_meeting_location_611c"  => array("611", "c"), // 23984
			"subject_meeting_date_611d"  => array("611", "d"),
			"subject_meeting_division"  => array("611", "x"),
			"subject_uniform_title_630_2" => array("630", "2"), // 40240
			"subject_uniform_title_630_a" => array("630", "a"), // 18252, The making of The jewel in the crown, <noauthor>
			"subject_uniform_title_630_p" => array("630", "p"), // 40240
			"subject_uniform_title_630_x" => array("630", "x"), // 23669
			"topical_terms_650_2" => array("650", "2"),
			// Topical terms already present ?
			"topical_terms_subject_650_a" => array("650", "a"), // add to topical terms separated by "--"
			"topical_terms_mistake_650j" => array("650", "j"),
			"topical_terms_mistake_650o" => array("650", "o"), // 23330
			"topical_terms_mistake_650t" => array("650", "t"), // 15130
			"topical_terms_form_subdivision_650_v" => array("650", "v"),
			"topical_terms_gen_subdivision_650_x" => array("650", "x"), // add to topical terms separated by "--"
			"topical_terms_chrono_subdivision_650y" => array("650", "y"),
			"topical_terms_geo_subdivision650_z" => array("650", "z"), // add to topical terms separated by "--" order is x -- a -- z
			"gsafd_651_2" => array("651", "2"), // subject geographic data ; if this field exists, use the natural order of xml for all 651 fields
			"gsafd_655_2" => array("655", "2"), // 37056
			"index_term_form_655_a" => array("655", "a"), // 37056

			"coauthor_700b" => array("700", "b"), // 6207
			"coauthor_700s" => array("700", "s"), // 6207
			"coauthor_700n" => array("700", "n"), // 6207
			"joint_author_wrong_700k" =>  array("700", "k"),
			"joint_author_music_700r" => array("700", "r"), // 23330
			"joint_author_wrong_700v" => array("700", "v"), // 23330
			"joint_author_wrong_700y" =>  array("700", "y"), // 14538
			"trans_title" => array("710", "t"), // 18444
			"host_item_773a" => array("773", "a"), //23088
			"host_item_773d" => array("773", "d"), //23088
			"host_item_773h" => array("773", "h"), //23088
			"host_item_773t" => array("773", "t"), //23088
			"host_item_773z" => array("773", "z"), //23088
			"preceeding_entry_780_7" =>  array("780", "7"), //28966
			"prededing_entry_780t" => array("780", "t"), // few entries
			
			"series_author_800a" => array("800", "a"), // 4140
			"series_author_800b" => array("800", "b"), //28966
			"series_author_800c" => array("800", "c"), //28966
			"series_author_800d" => array("800", "d"), // 4140
			"series_author_800e" => array("800", "e"), // 28966
			"series_author_800t" => array("800", "t"), // 4140
			"series_author_fuller_form_800q" => array("800", "q"), // 13983
			"series_author_society_810a" => array("810", "a"), //23090
			"series_author_society_810b" => array("810", "b"), //23090
			"series_author_society_810t" => array("810", "t"), //23090
			"series_added_entry_830a" => array("830", "a"), // 8040
			"series_added_entry_name_of_part_830p" => array("830", "p"), // few entries ; series_part_name
			"url_856u" => array("856", "u"), //23166
			"url_856y" => array("856", "y"), //23166
			"alternate_graphics_880_6" => array("880","6"), //15485
			"alternate_graphics_880_a"  => array("880","a"), //12616

			"language_901a" => array("901", "a"), // Language ; many wrong entries; originally considered for import, but linked table provides better data :)
			"old_tags_901b" => array("901", "b"), // library
			"old_tags_901c" => array("901", "c"), // serial no
			"old_tags_901d" => array("901", "d"), // library location of book
			"old_tags_901e" => array("901", "e"), // no
			"old_tags_901f" => array("901", "f"), // DDC
			"old_tags_901g" => array("901", "g"), // no complete
			"old_tags_901k" => array("901", "k"), // status
			"old_tags_901l" => array("901", "l"), // holding data
			"old_tags_901m" => array("901", "m"), // unknown number 8
			"unknown_901n" => array("901", "n"), // 14538
			"coauthor_902_2" => array("902", "2"), // 14989
			"coauthor_902_3" => array("902", "3"), // 6207
			"coauthor_902_3" => array("902", "3"), // 6207
			"unknown_902_8" => array("902", "8"), // 6207
			"shelf_code_902b" => array("902","b"), // no books ?
			"unknown_902_f" => array("902", "f"), // 9045
			"ddc_902_g" => array("902","g"), // 8137
			"unknown_903_1" => array("903", "1"), // 14895
			"unknown_903_4" => array("903", "4"), // 14989
			"serial_number" => array("903", "a"),
			"old_tags_904a" => array("904", "a"), // unknown string UC
			"old_tags_905a" => array("905", "a"), // entry date
			"old_tags_906a" => array("906", "a"), // language

		// Titles to manually correct
		"uniform_title_name_of_part" => array("240","p"), // few entries ; 23152 => insert as second uniform (original) title
		"note" => array("546", "n"), // few entries ; 23330 add to begining of summary note
		"prededing_entry_780t" => array("780", "t"), // few entries
		"series_added_entry_name_of_part_830p" => array("830", "p"), // few entries ; series_part_name
		"subject_corp_610a" => array("610", "a"), 
		"subject_corp_subunit_610b" => array("610", "b"),
		"subject_corp_form_subdivision_610v" => array("610", "v"),
		"subject_corp_general_subdivision_610x" => array("610", "x"),
		"subject_corp_chron_subdivision_610y" => array("610", "y"),
		"subject_corp_geo_subdivision_610z" => array("610", "z"),
		// series numeration - what do we do with this ?

		);


error_reporting(E_ALL ^ E_NOTICE);
libxml_use_internal_errors(true);
//print("<pre>");

		$this->ldb->select(array("id","xml_wholerecord"))->from('books');
		//$this->ldb->select(array("id","xml_wholerecord"))->from('books')->limit(1000,9000);
		//$this->ldb->limit(10000);
		//$this->ldb->get("books");
			
		//$this->ldb->select(array("id","xml_wholerecord"))->from('books')->where("id > 310 AND id < 330");
		//$this->ldb->where("id = 46864");

		$query = $this->ldb->get();
//print($this->ldb->last_query()."<br/>");
		$books = $query->result_array();
//print_r($books);



		// Browse XML rows
		foreach($books as $i => $v)
		{
			if(!$v['xml_wholerecord'])
				continue;
			$id = $v['id'];
			$xml = str_replace("&#31;", " ", $v['xml_wholerecord']);
			$xml = str_replace("&#30;", " ", $xml);
			$x = @simplexml_load_string($xml);

			// Error loading XML object ; show reason
			if(!$x)
			{
				print("xml error on id: ".$id."\n");
				$arrErr = libxml_get_errors();
				print_r(end($arrErr));
				print_r($xml);
			}

			// unload SQL from memory
			unset($books[$i]);
			// unload xml string from memory
			unset($xml);

			// Parse all record[0]'s subtags
			foreach($x->record[0] as $i => $record)
			{
				if($i == "datafield")
				{
					$datafield_number = intval($record->attributes()->tag[0]);
					// Parse all of datafields' subtags
					foreach($record as $j => $s)
					{
						if($j == "subfield")
						{
							// use strtolower as some codes are uppercase...
							$subfield_name = strtolower(strval($s->attributes()->code[0]));
							//print("subfield code:".$subfield_name."<br/>\n");
							$subfield_value = strval($s);
							//print("subfield value:".$subfield_value."<br/>\n");
	
							if($subfield_name && $subfield_value && $subfield_name != " " && $subfield_value != " ")
								// Insert as array for multiple entries with the same keys
								$xmlarray[$datafield_number][$subfield_name][] = $subfield_value;
						}
					}
				}
			}
			// Remove XML object from memory
			unset($x);

			if(!count($xmlarray))
				print("No items found in XML field");

			// #######################
			// ##### Process XML #####
			// #######################
			// Filter by tags => useful to search how many entries of certain tags there are
			$ret = $this->filter_tags(array(

//delete xml entries ; to double-check if they contain enough data to justify importing...
// keep here for easy access
		//"uniform_title_name_of_part" => array("240","p"), // few entries ; 23152 => insert as second uniform (original) title
		//"note" => array("546", "n"), // few entries ; 23330 add to begining of summary note
		//"prededing_entry_780t" => array("780", "t"), // few entries
		//"series_added_entry_name_of_part_830p" => array("830", "p"), // few entries ; series_part_name
		//"subject_corp_610a" => array("610", "a"), 
		//"subject_corp_subunit_610b" => array("610", "b"),
		//"subject_corp_form_subdivision_610v" => array("610", "v"),
		//"subject_corp_general_subdivision_610x" => array("610", "x"),
		//"subject_corp_chron_subdivision_610y" => array("610", "y"),
		//"subject_corp_geo_subdivision_610z" => array("610", "z"),

	//"keywords_653a" => array("653", "a"),

																),
																$xmlarray);
			if(isset($ret))
				$arrFilteredTags[$id] = $ret;

// Filter all fields to find missing ones
if($intPartToDo == 0)
{
				// #### Clean up XML array #####
			// Useful for data mining

			// Obvious fields
			foreach($arrUseIfFieldIsEmpty as $title => $keys)
				unset($xmlarray[$keys[0]][$keys[1]]);

			// Not obvious fields
			foreach($arrUseIfFieldIsEmpty_specialcases as $title => $keys)
				unset($xmlarray[$keys[0]][$keys[1]]);

			// Linked fields
			foreach($arrUseInLinkedTables as $title => $keys)
				unset($xmlarray[$keys[0]][$keys[1]]);

			// Author fields
			//foreach($arrMakeAuthorFromStrings as $title => $keys)
			//	unset($xmlarray[$keys[0]][$keys[1]]);
			foreach($arrMakeAuthorFromStrings as $author_details)
				foreach($author_details as $field_name => $keys)
				{
					if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
					{
						unset($xmlarray[$keys[0]][$keys[1]]);
					}
				}

			// Tags to filter out
			foreach($arrIgnore as $title => $keys)
				unset($xmlarray[$keys[0]][$keys[1]]);

			// Prune empty branches of the array
			foreach($xmlarray as $i => $v)
				if(!$v)
					unset($xmlarray[$i]);

			// Make string for remaining elements
			foreach($xmlarray as $tag => $subfield)
				foreach($subfield as $code => $values)
					foreach($values as $i => $v)
						$data[$id]['unprocessed_tags'][] = $tag.",".$code.",".$i.",".$v."\n";
	
			if(count($data[$id]['unprocessed_tags']) > 0)
				$data[$id]['unprocessed_tags'] = implode("\n", $data[$id]['unprocessed_tags']);
}

// Process authors
if($intPartToDo == 1)
{
			// ### Author ### //
			// Process authors and convert to people in the authors' table
			// Also add them to the authors_books links based on relation
			$this->assign_authors($arrMakeAuthorFromStrings, $xmlarray, $id);

			// Debug: This is to remove authors from $xmlarray to show they have been processed
			// Use this if above is disabled
			//foreach($arrMakeAuthorFromStrings as $author_details)
			//	foreach($author_details as $field_name => $keys)
			//	{
			//		if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
			//		{
			//			unset($xmlarray[$keys[0]][$keys[1]]);
			//		}
			//	}



}

// Import directly linked fields
if($intPartToDo == 2)
{
			// ### Directly inserted fields ### //
			$this->ldb->where("id = ".$id);
			$arrSelection = array("parallel_title","edition_statement","series_name");
			foreach($arrUseIfFieldIsEmpty as $name => $keys)
				$arrSelection[] = $name;
//print_r($arrSelection);
			$this->ldb->select($arrSelection);
			$q = $this->ldb->get("books");
//print($this->ldb->last_query());
//print_r($q->result_array());

			$BookOriginal = $q->result_array();
			$BookOriginal = $BookOriginal[0];

//print("book $id\n");
//print_r($BookOriginal);
//print("\n");

			foreach($BookOriginal as $i => $v)
				if(!$v || $v ="" || trim($v) == "")
				{
					//print("removing ".$i."\n");
					unset($BookOriginal[$i]);
				}

//print("book $id\n");
//print_r($BookOriginal);
//print("\n");

			// #### Obvious fields ####
			foreach($arrUseIfFieldIsEmpty as $name => $keys)
			{
//print("field $name\nvalue:\n");
				if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]) && isset($xmlarray[$keys[0]][$keys[1]]))
				{
					if(!array_key_exists($name, $BookOriginal))
					{
						if(is_array($xmlarray[$keys[0]][$keys[1]]) && isset($xmlarray[$keys[0]][$keys[1]][0]))
						{
//print("KEEP (V) - ".$name." : ".$xmlarray[$keys[0]][$keys[1]][0]."\n");
								$BookDirectUpdate[$id][$name] = $xmlarray[$keys[0]][$keys[1]][0];
						}
						else
						{
//print("KEEP (A) - ".$name.": ".$xmlarray[$keys[0]][$keys[1]]."\n");
							$BookDirectUpdate[$id][$name] = $xmlarray[$keys[0]][$keys[1]];
						}
					}
				}
			}

//print_r($BookDirectUpdate[$id]);
//print("\n");

			// #### Less obvious fields ####
			//	"varying_form_of_title" => array("246","b"), // add after 246a separated by ": "
			$keys = array("246","b");
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]) && trim($xmlarray[$keys[0]][$keys[1]][0]) != "")
			{
//print("<H3>adding parallel title</h3>\n");
				if(array_key_exists("parallel_title", $BookOriginal))
				{
					//if()
//print("old (".strlen($BookOriginal['parallel_title'])."): ".$BookOriginal['parallel_title']."\n");
//print("new (".strlen($xmlarray[$keys[0]][$keys[1]][0])."): ".$xmlarray[$keys[0]][$keys[1]][0]."\n");
//print("substring:\"".substr($BookOriginal['parallel_title'], strlen($BookOriginal['parallel_title'])-strlen($xmlarray[$keys[0]][$keys[1]][0]))."\"\n");
					// If the new item is already included in the old item, discard it
					if(substr($BookOriginal['parallel_title'], strlen($BookOriginal['parallel_title'])-strlen($xmlarray[$keys[0]][$keys[1]][0])) != $xmlarray[$keys[0]][$keys[1]][0])
						$BookDirectUpdate[$id]['parallel_title'] = $BookOriginal['parallel_title'].": ".$xmlarray[$keys[0]][$keys[1]][0];
				}
				else
					$BookDirectUpdate[$id]['parallel_title'] = $xmlarray[$keys[0]][$keys[1]][0];
			}
			//	"dewey_decimal_classification" => array("902","a"), // use if ddc field is empty		
			$keys = array("902","a");
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]) && !array_key_exists("dewey_decimal_classification", $BookOriginal) && trim($xmlarray[$keys[0]][$keys[1]][0]) != "")
			{
//print("<H3>adding DDC</h3>\n");
					$BookDirectUpdate[$id]['dewey_decimal_classification'] = $xmlarray[$keys[0]][$keys[1]][0];
			}
			//	"edition_statement" => array("250", "b"), // add to end of edition statement separated by ", "
			$keys = array("250", "b");
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]) && trim($xmlarray[$keys[0]][$keys[1]][0]) != "")
			{
//print("<H3>adding Edition statement</h3>\n");
				if(array_key_exists("edition_statement", $BookOriginal))
				{
//print("old (".strlen($BookOriginal['edition_statement'])."): ".$BookOriginal['edition_statement']."\n");
//print("new (".strlen($xmlarray[$keys[0]][$keys[1]][0])."): ".$xmlarray[$keys[0]][$keys[1]][0]."\n");
//print("substring:\"".substr($BookOriginal['edition_statement'], strlen($BookOriginal['edition_statement'])-strlen($xmlarray[$keys[0]][$keys[1]][0]))."\"\n");
					// If the new item is already included in the old item, discard it
					if(substr($BookOriginal['edition_statement'], strlen($BookOriginal['edition_statement'])-strlen($xmlarray[$keys[0]][$keys[1]][0])) != $xmlarray[$keys[0]][$keys[1]][0])
						$BookDirectUpdate[$id]['edition_statement'] = $BookOriginal['edition_statement'].", ".$xmlarray[$keys[0]][$keys[1]][0];
				}
				else
					$BookDirectUpdate[$id]['edition_statement'] = $xmlarray[$keys[0]][$keys[1]][0];
			}
			//	"series_name" => array("440", "a"), // series name - already imported ; eventually complete
			$keys = array("440", "a");
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]) && !array_key_exists("series_name", $BookOriginal) && trim($xmlarray[$keys[0]][$keys[1]][0]) != "")
			{
					$BookDirectUpdate[$id]['series_name'] = $xmlarray[$keys[0]][$keys[1]][0];
			}
			// "general_note" => array("500", "a"), // add before summary report - if any
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]) && trim($xmlarray[$keys[0]][$keys[1]][0]) != "")
			{
				if(array_key_exists("notes", $BookOriginal))
				{
//print("old (".strlen($BookOriginal['notes'])."): ".$BookOriginal['notes']."\n");
//print("new (".strlen($xmlarray[$keys[0]][$keys[1]][0])."): ".$xmlarray[$keys[0]][$keys[1]][0]."\n");
//print("substring:\"".substr($BookOriginal['notes'], 0, strlen($xmlarray[$keys[0]][$keys[1]][0]))."\"\n");
					// If the new item is already included in the old item, discard it
					if(substr($BookOriginal['notes'], 0, strlen($xmlarray[$keys[0]][$keys[1]][0])) != $xmlarray[$keys[0]][$keys[1]][0])
						$BookDirectUpdate[$id]['notes'] = $xmlarray[$keys[0]][$keys[1]][0]."\n".$BookOriginal['notes'];
				}
				else
					$BookDirectUpdate[$id]['notes'] = $xmlarray[$keys[0]][$keys[1]][0];
			}

//print_r($BookDirectUpdate[$id]);
}

// Import linked fields
if($intPartToDo == 3)
{
			// ##### Linked fields ##### //
			// subject geographic name - order is a--x--v--y--z
			$arrSubjGeoNames = array();
			$maxCount = 1;
			$arrKeyPairs = array(
											array("651", "a"),// 1821 has multiple entries of each			
											array("651", "x"),// 28 has correct number
											array("651", "v"),
											array("651", "y"),
											array("651", "z")
										 );
			for($i = 0; $i<$maxCount; $i++)
			{
				foreach($arrKeyPairs as $keys)
				{
					if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
					{
						if(count($xmlarray[$keys[0]][$keys[1]]) > $maxCount)
							$maxCount = count($xmlarray[$keys[0]][$keys[1]]);
						if(array_key_exists($i, $xmlarray[$keys[0]][$keys[1]]))
							$arrSubjGeoNames[$i][] = trim($xmlarray[$keys[0]][$keys[1]][$i]);
					}
				}
			}
			if(count($arrSubjGeoNames))
				foreach($arrSubjGeoNames as $j => $TT)
				{
					foreach($TT as $i => $t)
						$TT[$i] = $this->cleanup_topicalterms($t);
					$TopicalTermsOptimized[implode("--",$TT)][] = $id;
				}

			// This is a person the book is about - the format should be Name II (title, lifetime, fuller name)
			$arrSubjPersonNames = array();
			$maxCount = 1;
			$arrKeyPairs = array(
											array("600", "a"),// subject_person_600a
											array("600", "b"),// subject_person_numeration_600b
											array("600", "c"),// subject_person_titles_600c
											array("600", "d"),// subject_person_lifetime_600d
											array("600", "q"),// subject_fuller_name_600q
										 );
			for($i = 0; $i<$maxCount; $i++)
			{
				foreach($arrKeyPairs as $keys)
				{
					if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
					{
						$maxCount = count($xmlarray[$keys[0]][$keys[1]]);
						$xmlarray[$keys[0]][$keys[1]][$i] = rtrim($xmlarray[$keys[0]][$keys[1]][$i], ",");
					}
				}
				// remove trailing "." at the end of the date
				if(isset($xmlarray[600]["d"][$i]))
					$xmlarray[600]["d"][$i] = rtrim($xmlarray[600]["d"][$i], ".");
				if(isset($xmlarray[600]["d"][$i]) && intval($xmlarray[600]["d"][$i]) && strlen($xmlarray[600]["d"][$i]) == 4)
					$xmlarray[600]["d"][$i] = $xmlarray[600]["d"][$i]."-";
				if(isset($xmlarray[600]["q"][$i]))
					$xmlarray[600]["q"][$i] = ltrim(rtrim($xmlarray[600]["q"][$i], ")"), "(");

				$arrExtra = array();
				if(isset($xmlarray[600]["a"][$i]))
				{
					if($xmlarray[600]["b"][$i])
						$strName = $xmlarray[600]["a"][$i]." ".$xmlarray[600]["b"][$i];
					else
						$strName = $xmlarray[600]["a"][$i];
					if(isset($xmlarray[600]["c"][$i]))
						$arrExtra[] = $xmlarray[600]["c"][$i];
					if(isset($xmlarray[600]["d"][$i]))
						$arrExtra[] = $xmlarray[600]["d"][$i];
					if(isset($xmlarray[600]["q"][$i]))
						$arrExtra[] = $xmlarray[600]["q"][$i];
				}
				else
				{
					$strName = $xmlarray[600]["q"][$i];
					if(isset($xmlarray[600]["c"][$i]))
						$arrExtra[] = $xmlarray[600]["c"][$i];
					if(isset($xmlarray[600]["d"][$i]))
						$arrExtra[] = $xmlarray[600]["d"][$i];
				}
				if($strName)
				{
					if($arrExtra)
					{
						$TopicalTermsOptimized[$strName." (".implode(", ", $arrExtra).")"][] = $id;
//print($strName." (".implode(", ", $arrExtra).")\n");
					}
					else
					{
						$TopicalTermsOptimized[$strName][] = $id;
//print($strName."\n");
					}
				}
			}

			//"topical_terms_650_a"
			$keys = array("650", "a");
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
			{
				foreach($xmlarray[$keys[0]][$keys[1]] as $i => $entry)
				{
					$TopicalTermsOptimized[$this->cleanup_topicalterms($entry)][] = $id;
				}
			}

			// Keywords
			//"keywords_653a" => array("653", "a"),
			$keys = array("653", "a");
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
			{
				foreach($xmlarray[$keys[0]][$keys[1]] as $i => $entry)
				{
					$arrK = explode(",",$entry);
					foreach($arrK as $i => $k)
						$arrK[$i] = $this->cleanup_keywords($k);
					foreach($arrK as $k)
						$KeywordsOptimized[$k][] = $id;
				}
			}

}

// import forms / features
if($intPartToDo == 4)
{
			// Form / Features
			// some librarians uses this for features, others for physical form
			// if values are: hardcover, softcover, paperback and clamped => physicaldetails / form
			// otherwise => features
			//	"features_300b" => array("300", "b");
			// other features
			// "features_504a" => array("504","a"), // split up by separators: ",", ";", "." "and" and insert all of them in features
			$keys = array("300", "b"); // can contain form / features
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
			{
				$arrFormMap = array(
					"hardcover" => 1,
					"softcover" => 2,
					"paperback" => 3,
					"clamped" => 4,
				);
				switch($strForm = strtolower(trim($xmlarray[$keys[0]][$keys[1]][0])))
				{
					case "hardcover":
					case "softcover":
					case "paperback":
					case "clamped":
						$PhysicalDetails[$id] = $arrFormMap[$strForm];
					break;
					default:
						$arrTmp = $this->cleanup_features($xmlarray[$keys[0]][$keys[1]][0]);
						if(is_array($arrTmp) && count($arrTmp))
							foreach($arrTmp as $f)
								//$features[$id][] = $f;
								$FeaturesOptimized[$f][] = $id;
					break;
				}
			}
			$keys = array("504", "a"); // can contain form / features
			if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
			{
				$arrTmp= $this->cleanup_features($xmlarray[$keys[0]][$keys[1]][0]);
				if(is_array($arrTmp) && count($arrTmp))
					foreach($arrTmp as $f)
						$FeaturesOptimized[$f][] = $id;
			}
}

			unset($xmlarray);
		}

		// Direct book updates
		
		if(isset($BookDirectUpdate) && count($BookDirectUpdate) > 0)
		{
			print("<h3>".count($BookDirectUpdate)." books:</h3>\n");
			//print_r($BookDirectUpdate);

			foreach($BookDirectUpdate as $book_id => $book)
			{
				$BookDirectUpdate[$book_id]['id'] = $book_id;
			}

			$this->ldb->update_batch("books", $BookDirectUpdate, "id");

		}
		// Display Topical Terms
		if(isset($TopicalTermsOptimized) && count($TopicalTermsOptimized) > 0)
		{
			print("<h3>".count($TopicalTermsOptimized)." topical terms:</h3>\n");
//print_r($TopicalTermsOptimized);
			//$this->ldb->truncate("books_topicalterms");
			$intAffectedRows = 0;
			foreach($TopicalTermsOptimized as $topicalterm_name => $books)
			{
				$topicalterm_id = $this->get_topicalterm_id($topicalterm_name);

				$q = $this->ldb->select("distinct(books_topicalterms.book_id) as book_id")->where(array("topicalterm_id" => $topicalterm_id))->get("books_topicalterms");;
				$b = $q->result_array();
				if(count($b))
					foreach($b as $i => $id)
						$filterbooks[$id['book_id']] = "1";

				$arrInsert = array();
				foreach($books as $book_id)
					if(is_array($filterbooks) && array_key_exists($book_id, $filterbooks))
					{
						//do nothing
//print("book $book_id already has topical term $topicalterm_id<br/>");
					}
					else
						$arrInsert[] = array("topicalterm_id" => $topicalterm_id, "book_id" => $book_id);
				//print_r($arrInsert);
				if(count($arrInsert) > 0)
				{
					$this->save_table("books_topicalterms", $arrInsert);
					$intAffectedRows+=$this->ldb->affected_rows();
				}
			}
			print("affected rows: $intAffectedRows");
		}
		// Display Keywords
		if(isset($KeywordsOptimized) && count($KeywordsOptimized) > 0)
		{
			print("<h3>".count($KeywordsOptimized)." keywords:</h3>\n");
//print_r($KeywordsOptimized);
			//$this->ldb->truncate("books_keywords");
			$intAffectedRows = 0;
			foreach($KeywordsOptimized as $keyword_name => $books)
			{
				$keyword_id = $this->get_keyword_id($keyword_name);

				$q = $this->ldb->select("distinct(books_keywords.book_id) as book_id")->where(array("keyword_id" => $keyword_id))->get("books_keywords");;
				$b = $q->result_array();
				if(count($b))
					foreach($b as $i => $id)
						$filterbooks[$id['book_id']] = "1";

				$arrInsert = array();
				foreach($books as $book_id)
					if(is_array($filterbooks) && array_key_exists($book_id, $filterbooks))
					{
						//do nothing
//print("book $book_id already has keyword $keyword_id<br/>");
					}
					else
						$arrInsert[] = array("keyword_id" => $keyword_id, "book_id" => $book_id);
				//print_r($arrInsert);
				if(count($arrInsert))
				{
					$this->save_table("books_keywords", $arrInsert);
					$intAffectedRows+=$this->ldb->affected_rows();
				}
			}
			print("affected rows: $intAffectedRows");
		}

		// Display Features
		if(isset($FeaturesOptimized) && count($FeaturesOptimized) > 0)
		{
			print("<h3>".count($FeaturesOptimized)." features:</h3>\n");
			$this->ldb->truncate("books_features");
			$intAffectedRows = 0;
//print_r($FeaturesOptimized);
			$arrInsert = array();
			foreach($FeaturesOptimized as $feature_name => $books)
			{
				$feature_id = $this->get_feature_id($feature_name); // gets ID and before creates entry if needed
				foreach($books as $book_id)
					$arrInsert[] = array("feature_id" => $feature_id, "book_id" => $book_id);
			}
//print_r($arrInsert);
			$this->save_table("books_features", $arrInsert);
			$intAffectedRows+=$this->ldb->affected_rows();
			print("affected rows: $intAffectedRows");
		}
		// Display Physical Details
		if(count($PhysicalDetails))
		{
			print("<h3>".count($PhysicalDetails)." physical details:</h3>\n");
			$arrInsert = array();
			//print_r($PhysicalDetails);
			foreach($PhysicalDetails as $book_id => $physicaldetail_id)
			{
				$arrInsert[] = array("book_id" => $book_id, "physicaldetail_id" => $physicaldetail_id);
			}
//print_r($arrInsert);
			$this->ldb->truncate("books_physicaldetails");
			$this->save_table("books_physicaldetails", $arrInsert);
			print("affected rows: ".$this->ldb->affected_rows()."\n");
		}


		// Display list of filtered tags
		if(isset($arrFilteredTags) && count($arrFilteredTags) > 0)
		{
			print("<h3>".count($arrFilteredTags)." filtered tags:</h3>\n");
			print_r($arrFilteredTags);
	//foreach($arrFilteredTags as $tag)
	//{
	//	$tag = substr(trim($tag[0]), 8);
	//	$arrTags[$tag] = $arrTags[$tag]+1;
	//}
	//asort($arrTags);
	//print(count($arrTags));
	//print_r($arrTags);
		}

		if(is_array($data) && count($data) > 0)
		{
			print("<h3>".count($data)." unabsorbed tags:</h3>\n");
			print_r($data);
		}


		print("</pre>");
	}

	// Return all tags of a partiular set in a row (xmlarray)
	private function filter_tags($arrTags, &$xmlarray)
	{
//print_r($arrTags);
//print_r($xmlarray);

		$arrReturn = array();

		foreach($arrTags as $tag)
			if(array_key_exists($tag[0], $xmlarray) && array_key_exists($tag[1], $xmlarray[$tag[0]]))
				foreach($xmlarray[$tag[0]][$tag[1]] as $i => $v)
					$arrReturn[] = $tag[0].",".$tag[1].",".$i.",".$v."\n";
		return $arrReturn;
	}

	private function cleanup_topicalterms($str)
	{
		$str = trim($str);
		$str = rtrim($str, ".");
		$str = trim($str);
		return $str;
	}

	private function cleanup_keywords($str)
	{
		$str = trim($str);
		$str = strtolower($str);
		return $str;
	}

	private function get_feature_id($feature_name)
	{
		//print("feature: ".$feature_name."\n");
		$this->ldb->where(array("name = "=>$feature_name));
		$q = $this->ldb->get("features");
		$r = $q->result_array();
		if($r[0]['id'])
			return $r[0]['id'];
		$this->ldb->insert("features", array("name" => $feature_name));
		return $this->ldb->insert_id();
	}

	private function get_topicalterm_id($topicalterm)
	{
		//print("topicalterm: ".$topicalterm."\n");
		$this->ldb->where(array("name = "=>$topicalterm));
		$q = $this->ldb->get("topicalterms");
		$r = $q->result_array();
		if($r[0]['id'])
			return $r[0]['id'];
		$this->ldb->insert("topicalterms", array("name" => $topicalterm));
		return $this->ldb->insert_id();
	}

	private function get_keyword_id($keyword)
	{
		//print("keyword: ".$keyword."\n");
		$this->ldb->where(array("name = "=>$keyword));
		$q = $this->ldb->get("keywords");
		$r = $q->result_array();
		if($r[0]['id'])
			return $r[0]['id'];
		$this->ldb->insert("keywords", array("name" => $keyword));
		return $this->ldb->insert_id();
	}

	private function cleanup_features($strFeatures)
	{
		$arrMap = array(
			"-" => "",
			"contains bibliography" => "bibliography",
			"bibiography" => "bibliography",
			"bibliographies" => "bibliography",
			"bibliographical" => "bibliography",
			"bibliographic references" => "bibliography",
			"select bibliography" => "bibliography",
			"diagrs" => "diagrams",
			"facsim" => "facsimiles",
			"facsims" => "facsimiles",
			"facsimiles of excerpts" => "facsimiles",
			"chiefly ill" => "chiefly illustrations",
			"chiefly illus" => "chiefly illustrations",
			"chiefly illus. part col" => "chiefly illustrations",
			"mainly illustrated" => "chiefly illustrations",
			"mostly ill" => "chiefly illustrations",
			"chiefly col. ill" => "chiefly colour illustrations",
			"ciefly col. ill" => "chiefly colour illustrations",
			"chiefly col.ill" => "chiefly colour illustrations",
			"chiefly colored ill" => "chiefly colour illustrations",
			"mostly col.  ill" => "chiefly colour illustrations",
			"mostly col. ill" => "chiefly colour illustrations",
			"mostly colored ill" => "chiefly colour illustrations",
			"coloured ill" => "colour illustrations",
			"co. ill" => "colour illustrations",
			"col/ ill" => "colour illustrations",
			"col.ii" => "colour illustrations",
			"col ill" => "colour illustrations",
			"col .ill" => "colour illustrations",
			"col. ill" => "colour illustrations",
			"col.ill" => "colour illustrations",
			"col.ll" => "colour illustrations",
			"coll. ill" => "colour illustrations",
			"col. illus" => "colour illustrations",
			"mounted col. ill" => "colour illustrations",
			"mounted colour illustrations" => "colour illustrations",
			"1 ill" => "illustrations",
			"chart  ill" => "illustrations",
			"ill" => "illustrations",
			"some ill" => "illustrations",
			"iill" => "illustrations",
			"iil" => "illustrations",
			"illus" => "illustrations",
			"ills" => "illustrations",
			"illus" => "illustrations",
			"all ill" => "illustrations",
			"incl. illus" => "illustrations",
			"illus. part col" => "illustrations",
			"monochrome ill" => "illustrations",
			"monochrome illustrations" => "illustrations",
			"mounted illus" => "illustrations",
			"numerous ill" => "illustrations",
			"indexes" => "index",
			"contains index" => "index",
			"index of poems" => "index",
			"alphabetical index" => "index",
			"complete index to volumes 1" => "index",
			"bibliographical referencesand index" => "bibliographical index",
			"bibliographical refrences" => "bibliographical index",
			"index of names" => "name index",
			"1 maps" => "map",
			"1 map" => "map",
			"1map" => "map",
			"1 folded map" => "map",
			"2 maps" => "map",
			"2 map" => "map",
			"3 maps" => "map",
			"3 map" => "map",
			"4 maps" => "map",
			"4 map" => "map",
			"5 maps" => "map",
			"5 map" => "map",
			"5map" => "map",
			"maps" => "map",
			"col. map" => "map",
			"all col. maps" => "map",
			"map on lining papers" => "map on lining paper",
			"maps on lining papers" => "map on lining paper",
			"maps on lining paper" => "map on lining paper",
			"map on lining paper" => "map on lining paper",
			"maps on cover papers" => "map",
			"maps on endpapers" => "map",
			"lmap" => "map",
			"map on end papers" => "map",
			"chiefly col. maps" => "map",
			"col. maps" => "map",
			"lmap" => "map",
			"mus" => "music",
			"pic" => "photos",
			"col. plates" => "colour plates",
			"colour pic" => "colour photos",
			"col. photos" => "colour photos",
			"col.photos" => "colour photos",
			"color photos" => "colour photos",
			"orig. title" => "original title",
		);

//print("0: ".$strFeatures."\n");
		$strFeatures = trim(strtolower($strFeatures));

		// Make (values) appear as , value
		if(strpos($strFeatures,"(") && strpos($strFeatures,")"))
		{
			$p1 = strpos($strFeatures, "(");
			$p2 = strpos($strFeatures, ")");
			$strFeatures = substr_replace($strFeatures, ",", $p1, 1);
			$strFeatures = substr_replace($strFeatures, "", $p2, 1);
		}

		if(strpos($strFeatures,"]") && strpos($strFeatures,"[") === false)
			$strFeatures = substr_replace($strFeatures, "", strpos($strFeatures,"]"), 1);
		if(strpos($strFeatures,"[") && strpos($strFeatures,"]") === false)
			$strFeatures = substr_replace($strFeatures, "", strpos($strFeatures,"["), 1);
		if(strpos($strFeatures,")") && strpos($strFeatures,"(") === false)
			$strFeatures = substr_replace($strFeatures, "", strpos($strFeatures,")"), 1);
		if(strpos($strFeatures,"(") && strpos($strFeatures,")") === false)
			$strFeatures = substr_replace($strFeatures, "", strpos($strFeatures,"("), 1);

		$strFeatures = str_replace("\"", "", $strFeatures);
		$strFeatures = str_replace("col. pic. ill", "col. pic., ill", $strFeatures);
		$strFeatures = str_replace("ill. ", "ill., ", $strFeatures);
		$strFeatures = str_replace("includes ", "", $strFeatures);
		$strFeatures = str_replace("leave s", "leaves", $strFeatures);
		$strFeatures = str_replace("col. plates", "colour plates", $strFeatures);
		$strFeatures = str_replace("col. illus", "colour illustrations", $strFeatures);
		$strFeatures = str_replace("of illus", "of illustrations", $strFeatures);

		$strFeatures = str_replace(";", ",", $strFeatures);
		$strFeatures = str_replace(":", ",", $strFeatures);
		$strFeatures = str_replace(" and ", ",", $strFeatures);
		$strFeatures = str_replace("&", ",", $strFeatures);


//$strFeatures = rtrim($strFeatures, ".");
//print("1: ".$strFeatures."\n");
		// Cleanup and map terms
		$arrFeatures = explode(",", $strFeatures);
		foreach($arrFeatures as $i => $strTmp)
		{
			if(strpos($strTmp,"]") && strpos($strTmp,"[") === false)
				$strTmp = substr_replace($strTmp, "", strpos($strTmp,"]"), 1);
			if(strpos($strTmp,"[") && strpos($strTmp,"]") === false)
				$strTmp = substr_replace($strTmp, "", strpos($strTmp,"["), 1);
			if(strpos($strTmp,")") && strpos($strTmp,"(") === false)
				$strTmp = substr_replace($strTmp, "", strpos($strTmp,")"), 1);
			if(strpos($strTmp,"(") && strpos($strTmp,")") === false)
				$strTmp = substr_replace($strTmp, "", strpos($strTmp,"("), 1);

			if(strpos($strTmp, "with ") === 0)
				$strTmp = str_replace("with ", "", $strTmp);
			
			$strTmp = trim($strTmp);
			$strTmp = rtrim($strTmp, ".");
			$strTmp = trim($strTmp);
			if(array_key_exists($strTmp, $arrMap))
				$strTmp = $arrMap[$strTmp];
			$arrFeatures[$i] = $strTmp;
		}

		// Do some final cleanup
		foreach($arrFeatures as $i => $strTmp)
		{
			$strTmp = str_replace("col. ", "colour ", $strTmp);
			$strTmp = str_replace("col.", "colour ", $strTmp);
			$strTmp = str_replace("incl. ", "includes ", $strTmp);
			$strTmp = str_replace("fold. ", "folded ", $strTmp);
			
			$arrFeatures[$i] = $strTmp;
		}

		// Prune empty entries
		foreach($arrFeatures as $i => $strTmp)
			if(!$strTmp)
				unset($arrFeatures[$i]);
		
		return $arrFeatures;
	}

	private function cleanup_lifetime($str)
	{
		// remove ()
		$str = str_replace(array("[from old catalog]"), array(""), $str);
		$str = str_replace(array(")","("), array(""), $str);
		$str = str_replace(array(" - "), array("-"), $str);
		$str = str_replace(array("?-"), array("-"), $str);
		// remove whitespace and tailing \n
		$str = trim($str);
		// remove trailing "."
		$str = rtrim($str,".");
		// remove trailing ","
		$str = rtrim($str,",");
		// make all lowercase
		$str = strtolower($str);
		return $str;
	}

	private function map_author_role($str)
	{
		$arrMap = array(
			"author" => "author",
			"joint author" => "author",
			"text" => "author",
			"text by" => "author",
			"comp" => "compiler",
			"complier" => "compiler",
			"joint comp" => "compiler",
			"contributor" => "contributor",
			"ed" => "editor",
			"joint ed" => "editor",
			"graphic adaptation" => "illustrator",
			"ill" => "illustrator",
			"illus" => "illustrator",
			"illustrator" => "illustrator",
			"pic" => "photographer",
			"photographer" => "photographer",
			"photography" => "photographer",
			"ed. and tr" => "translator",
			"tr" => "translator",
			"trans" => "translator",
			"translation" => "translator",
			"translation" => "translator"
		);

		// remove ()
		$str = str_replace(array(")","("), array(""), $str);
		// remove whitespace and tailing \n
		$str = trim($str);
		// remove tr. tailing "."
		$str = rtrim($str,".");
		// make all lowercase
		$str = strtolower($str);
		// map
		if(array_key_exists($str, $arrMap))
			$str = $arrMap[$str];
		//else
		//	$str = "author";
		return $str;
	}

	private function map_author_rolecode($strRole)
	{
		$arrMap = array(
									 "author" => 1,
									 "compiler" => 2,
									 "contributor" => 3,
									 "editor" => 4,
									 "illustrator" => 5,
									 "photographer" => 6,
									 "translator" => 7
									 );
		if(array_key_exists($strRole, $arrMap))
			return $arrMap[$strRole];
		else
			return 1;
	}
	
	private function extract_author_role_from_name($strName)
	{
		$p = strpos($strName, "(");
		if(!$p)
			return null;
		else
			$role = substr($strName, $p);
		return $role;
	}

	private function assign_authors($arrMakeAuthorFromStrings, &$xmlarray, $id)
	{
		// Get list of author roles
		$query = $this->ldb->get("roles");
		$arrTmp = $query->result_array();
		foreach($arrTmp as $role)
			$arrAuthorRoles[$role['name']] = $role['id'];

//print("<pre>\n");
//print_r($xmlarray);
//print("</pre>\n");

		$arrAuthors = array();
		// Extract relevant author info from XML
		foreach($arrMakeAuthorFromStrings as $author_cat => $author_details)
		{
			//if($author_cat == "main_100")
			//{
			foreach($author_details as $field_name => $keys)
			{
				if(array_key_exists($keys[0], $xmlarray) && array_key_exists($keys[1], $xmlarray[$keys[0]]))
				{
					foreach($xmlarray[$keys[0]][$keys[1]] as $index => $xmlkey)

					// loading only first name in set - should always be only one author per field...
					//$arrAuthors[$author_cat][$field_name] = $xmlarray[$keys[0]][$keys[1]][0];
					$arrAuthors[$author_cat][$index][$field_name] = $xmlkey;
				}

				unset($xmlarray[$keys[0]][$keys[1]]);
				if(count($xmlarray[$keys[0]]) < 1)
					unset($xmlarray[$keys[0]]);
			}
			//}
		}



//print("book $id\n");
//print("initial authors:<br/>");
//print_r($arrAuthors);

		// Find which authors are currently linked to this book
		if(count($arrAuthors) > 0)
		{
			// Get existing authors for this book
			$this->ldb->select(array("authors_books.author_id", "authors_books.role_id", "authors.id", "authors.name", "authors.name_fuller_form", "authors.lifetime", "authors.title"));
			$this->ldb->join("authors", "authors_books.author_id = authors.id", "left");
			$this->ldb->where("authors_books.book_id = $id");
			$this->ldb->from("authors_books");
			$query = $this->ldb->get();
			$loadedAuthors = $query->result_array();
//print($this->ldb->last_query());
//print("<br/>\n");
//print("loaded authors (by book id):<br/>");
//print_r($loadedAuthors);

//print("book $id<br/>");
			// Browse authors loaded from XML
			foreach($arrAuthors as $atype => $listauthors)
			{
				foreach($listauthors as $index => $author)
				{
					// ... and existing authors loaded from DB
					foreach($loadedAuthors as $dbauthor)
					{
						// Compare names
						if($author['name'] == $dbauthor['name'])
						{
//print("author-book found for ".$author['name']."<br/>");
							// Check if additional fields are requried to be updated in said author
							foreach($author as $field => $value)
								if(isset($value) && ($field == "numeration" || $field == "title" || $field == "name_fuller_form" || $field == "lifetime"))
									if($dbauthor[$field] != $value)
									{
										$arrAuthorsUpdate[$dbauthor['id']][$field] = $value;
									}
							// Author has been found ; remove from list of author to add
							unset($arrAuthors[$atype]);
							break;
						}
						else
						{
//print("no existing author-book link found for ".$author['name']." and ".$dbauthor['name']."<br/>");
						}
					}
				}
			}

//print("remaining authors:<br/>");
//print_r($arrAuthors);

			// Check additional authors against people already in database
			if(count($arrAuthors) > 0)
			{
//print("book $id:\n".count($arrAuthors)." authors:\n");
//print_r($arrAuthors);
				// make list of authors
				foreach($arrAuthors as $listauthors)
				{
					foreach($listauthors as $author)
					{
						$author['name'] = str_replace(array("\""), array(""), $author['name']);
						$arrWhere[] = "authors.name like \"%".$author['name']."%\"";
					}
				}
				// check if they already exist in the database
				// Note: need to run a custom query as CI's active record removes double spaces in the names => records are no longer matched
				$query = $this->ldb->query("select * from authors where ".implode(" OR ", $arrWhere));

				//$query = $this->ldb->get("authors");
				$arrLoadedAuthors = $query->result_array();
//print($this->ldb->last_query());
//print("<br/>\n");
//print("loaded authors (by name): ");
//print_r($arrLoadedAuthors);

				// Map authors loaded from database to authors loaded from xml
				// Browse XML authors
				foreach($arrAuthors as $atype => $listauthors)
				{
					foreach($listauthors as $index => $author)
					{
						// ... and existing authors loaded from DB
						foreach($arrLoadedAuthors as $lauthor)
						{
							// Compare names => name found in database
							if($author['name'] == $lauthor['name'])
							{
	//print("author found for ".$author['name']."<br/>");
								// Check if additional fields are requried to be updated in said author
								foreach($author as $field => $value)
									if(isset($value) && ($field == "numeration" || $field == "title" || $field == "name_fuller_form" || $field == "lifetime"))
										if($lauthor[$field] != $value)
										{
											$arrAuthorsUpdate[$lauthor['id']][$field] = $value;
										}
	
								// Extract roles from names
								if($strNameRole = $this->map_author_role($this->extract_author_role_from_name($author['name'])))
								{
									$author['role'] = $strNameRole;
									//print("author ".$author['name']." - role: $strNameRole<br/>\n");
								}
	
								$strRole = null;
								// Make new links for existing people
								if(array_key_exists("title_of_work", $author) && isset($author['title_of_work']))
									$strRole = $author['title_of_work'];
								elseif(array_key_exists("role", $author) && isset($author['role']))
									$strRole = $author['role'];
								if(isset($strRole));
									$arrAuthorsLink[$id][] = array("author_id" => $lauthor['id'], "book_id" => $id, "role_id" => $this->map_author_rolecode($this->map_author_role($strRole)));
	
								// Author has been found ; remove from list of author to add
								unset($arrAuthors[$atype][$index]);
								break;
							}
							else
							{
	//print("no existing author for ".$author['name']." found<br/>");
							}
						}
					}
				}
			}

			// Create new authors for those not found in database
			if(count($arrAuthors) > 0)
			{
//print("book $id - remaining authors to add:<br/>");
//print_r($arrAuthors); 

				// Browse XML authors
				foreach($arrAuthors as $atype => $listauthors)
				{
//print("listauthor:<pre>\n");
//print_r($listauthor);
//print("</pre>");
					foreach($listauthors as $index => $author)
					{
//print("author:<pre>");
//print_r($author);
//print("</pre>");

						// Extract roles from names
						if($strNameRole = $this->map_author_role($this->extract_author_role_from_name($author['name'])))
						{
							$author['role'] = $strNameRole;
							//print("author ".$author['name']." - role: $strNameRole<br/>\n");
						}
	
						$strRole = null;
						// Make new links for existing people
						if(array_key_exists("role", $author) && isset($author['role']))
						{
							$strRole = $author['role'];
							unset($author['role']);
						}
						// If there is a title_of_work, use it to overwrite the role
						if(array_key_exists("title_of_work", $author) && isset($author['title_of_work']))
						{
							$strRole = $author['title_of_work'];
							unset($author['title_of_work']);
						}
		
	//print("insert: (role: $strRole)\n");
	//print_r($author);
						
						$this->ldb->insert("authors", $author);
	//print($this->ldb->last_query());
	//print("<br/>\n");		
						$iNewAuthorID = $this->ldb->insert_id();
						if(isset($strRole));
							$arrAuthorsLink[$id][] = array("author_id" => $iNewAuthorID, "book_id" => $id, "role_id" => $this->map_author_rolecode($this->map_author_role($strRole)));
					}
				}

			}
// note: could we have twice the same person in the list under 2 different fields and the 2nd creation would fail ?


//print("<h3>Book $id</h3>\n");
			if(isset($arrAuthorsUpdate) && is_array($arrAuthorsUpdate) && count($arrAuthorsUpdate) > 0)
			{
//print("authors to update:\n");
//print_r($arrAuthorsUpdate);
				foreach($arrAuthorsUpdate as $authorid => $au)
				{
					$this->ldb->where('id', $authorid);
					$this->ldb->update("authors", $au);
//print("<pre>");
//print_r($this->ldb->last_query());
//print("</pre>");
				}
			}
			if(isset($arrAuthorsLink) && is_array($arrAuthorsLink) && count($arrAuthorsLink) > 0)
			{
//print("author-book links to create:\n");
//print_r($arrAuthorsLink);
				foreach($arrAuthorsLink as $book)
					foreach($book as $al)
					{
						$this->ldb->insert("authors_books", $al);
//print("<pre>");
//print_r($this->ldb->last_query());
//print("</pre>");
					}
			}
		}
	}



	public function load_distinct_languages()
	{
		$this->db_import->select(array("language"))->from("searchable_cataloguerecord")->group_by("language");
		$query2 = $this->db_import->get();
		if($this->db_import->_error_message())
			print("Error: ".$this->db_import->_error_message());
//print($this->db_import->last_query()."<br/>");
		$r = $query2->result_array();

		foreach($r as $i => $v)
		{
			$language = preg_replace("/[^A-Z]/", '', strtoupper($v['language']));
			if($language)
				$l[$language] = 1;
		}
		unset($r);
		ksort($l);

		$i = 0;
		foreach($l as $k => $j)
			$arrLang[] = array("id" => ++$i, "name" => $k);
		unset($l);

//print("<pre>");
//print_r($arrLang);
//print("</pre>");

		return $arrLang;
	}

	public function import_series()
	{
		$this->db_import->select(
			array(
				"searchable_series_ass.cataloguerecordid as id",
				"series_name_af.title as series_name",
			));
		$this->db_import->from("searchable_series_ass");
		$this->db_import->join("series_name_af", "series_name_af.series_name_id = searchable_series_ass.series_name_id", "left");
		$query = $this->db_import->get();

		$r = $query->result_array();
		print("<pre>");
		print_r($r);
		print("<pre>");
		$this->ldb->update_batch("books", $r, "id");
	}

	public function load_books_languages()
	{
		$this->ldb->select("id, name")->from("languages");
		$query = $this->ldb->get();
		//print($this->ldb->last_query()."<br/>");
		$r = $query->result_array();

		// Make array $A[lang] = id
		foreach($r as $i => $arrVal)
			$l[$arrVal['name']] = $arrVal['id'];

		$this->db_import->select("cataloguerecordid, language")->from("searchable_cataloguerecord");//->limit(1000);
		$query = $this->db_import->get();
		$r = $query->result_array();

		foreach($r as $i => $arrVal)
			if(array_key_exists(strtoupper($arrVal['language']), $l))
				$bl[] = array("book_id" => $arrVal['cataloguerecordid'], "language_id" => $l[strtoupper($arrVal['language'])]);
			else
				$err[] = $arrVal['cataloguerecordid']." - '".strtoupper($arrVal['language'])."'";

//print("<pre>");
//print_r($l);
//print_r($bl);
//print_r($err);
//print("</pre>");

		return $bl;
	}

	public function load_distinct_keywords()
	{
		$this->db_import->select(array("keyword"))->from("keywords")->group_by("keyword");
		$query2 = $this->db_import->get();
		if($this->db_import->_error_message())
			print("Error: ".$this->db_import->_error_message());
//print($this->db_import->last_query()."<br/>");
		$r = $query2->result_array();

		foreach($r as $i => $v)
			if($v['keyword'])
				$l[ucwords(strtolower($v['keyword']))] = 1;

		unset($r);
		ksort($l);

		$i = 0;
		foreach($l as $k => $j)
			$arrLang[] = array("id" => ++$i, "name" => $k);
		unset($l);

//print("<pre>");
//print_r($arrLang);
//print("</pre>");

		return $arrLang;
	}

	public function load_books_keywords()
	{
		$this->ldb->select("id, name")->from("keywords");
		$query = $this->ldb->get();
		//print($this->ldb->last_query()."<br/>");
		$r = $query->result_array();

		// Make array $A[keyword] = id
		foreach($r as $i => $arrVal)
			$k[$arrVal['name']] = $arrVal['id'];

		$this->db_import->select("cataloguerecordid, keyword")->from("keywords");//->limit(1000);
		$query = $this->db_import->get();
		$r = $query->result_array();

		foreach($r as $i => $arrVal)
			if(array_key_exists(ucwords(strtolower($arrVal['keyword'])), $k))
				$bk[] = array("book_id" => $arrVal['cataloguerecordid'], "keyword_id" => $k[ucwords(strtolower($arrVal['keyword']))]);
			else
				$err[] = $arrVal['cataloguerecordid']." - '".ucwords(strtolower($arrVal['keyword']))."'";

//print("<pre>");
//print_r($k);
//print_r($bk);
//print_r($err);
//print("</pre>");

		return $bk;
	}

// subtopic_af.topic_id = 33730 and 35280
// are not imported correctly !!


	public function load_topicalterms()
	{
		$this->db_import->select(
			array(
				"subtopic_af.subtopic_id as id",
				"subtopic_af.note",
			));

		$this->db_import->from("subtopic_af");

		//$this->db_import->limit(1000);
		$query = $this->db_import->get();

		if($this->db_import->_error_message())
			print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query->result_array();

//print("<pre>\n");
//print_r($r);

		foreach($r as $i => $arrVal)
		{
			if(!$arrVal['note'])
				continue;
			$xml = str_replace("&#31;", " ", $arrVal['note']);
			unset($r[$i]['note']);
			$xml = str_replace("&#30;", " ", $xml);
			$xml = str_replace("&", " and ", $xml);
			if($xml == "" )
			{
				unset($r[$i]);
				continue;
			}
			$x = @simplexml_load_string($xml);

			// Error loading XML object ; show reason
			if(!$x)
			{
				$arrErr = libxml_get_errors();
				print("xml: ");
				print_r($xml);
				print("<br/>\nerror: ");
				print_r(end($arrErr));
				print("<br/>\nxml: ");
				print_r($x);
			}
			else{
				//print_r($xml);
				// unload xml string from memory
				unset($xml);
	
				if(intval($x->datafield[0]->attributes()->tag[0]) == 150)
				{
					$arrEntries = array();
					// Parse all datafield[0]'s subtags
					foreach($x->datafield[0] as $j => $s)
					{
						if($j == "subfield")
						{
	
							foreach($s->attributes() as $name => $val)
							{
								//print($name.":".$val."<br/>\n");
								if($name == "code" && $val != "libid" && $val != "entryid" && $val != "entrylibid")
								{
									$arrEntries[] = strval($s);
								}
							}
						}
						//print_r($arrEntries);
						//print("<br/>\n");
						$r[$i]['name'] = implode("--", $arrEntries);
					}
				}
			}
		}


		foreach($r as $i => $v)
		{
			if(!isset($v['name']))
				unset($r[$i]);
				//print_r($v);
		}

		foreach($r as $i => $v)
			$r[$i]['name'] = $this->cleanup_topicalterms($v['name']);

//print("<pre>\n");
//print_r($r);
//print("</pre>\n");
		return $r;
	}

	public function load_books_topicalterms()
	{
		$this->db_import->select(
			array(
				"searchable_topicaltermsh_ass.cataloguerecordid as book_id",
				"searchable_topicaltermsh_ass.subtopic_id as topicalterm_id"
			));

		$this->db_import->from("searchable_topicaltermsh_ass");

		//$this->db_import->limit(1000);
		$query2 = $this->db_import->get();

if($this->db_import->_error_message())
	print("Error: ".$this->db_import->_error_message());

//print($this->db_import->last_query()."<br/>");
		$r = $query2->result_array();

//print("<pre>");
//print_r($r);
//print("</pre>");

		//// Remove empty / incomplete entries
		//foreach($r as $i => $arrRes)
		//	if($arrRes['author_id'] == "" || $arrRes['author_id'] == "0" || $arrRes['author_id'] == 0 || $arrRes['book_id'] == "" || $arrRes['book_id'] == "0" || $arrRes['book_id'] == 0)
		//		unset($r[$i]);

		return $r;
	}

	public function clean_isbn()
	{
		$this->ldb->select(
			array(
				"books.id",
				"books.ISBN",
			));

		$this->ldb->where("ISBN is not null",null,false);
		$this->db_import->limit(1000);
		$query = $this->ldb->get("books");

		if($this->ldb->_error_message())
			print("Error: ".$this->ldb->_error_message());
		$r = $query->result_array();

		//print("<pre>");

		foreach($r as $i => $book)
		{
			//print("was: ".$book["ISBN"]."\n");
			// Keep only X and digits 0-9
			$r[$i]["ISBN"] = preg_replace("/[^X0-9]+/","",$book["ISBN"]);
			//print("now: ".$r[$i]["ISBN"]."\n");
		}
		//print_r($r);
		//print("</pre>");


		$this->ldb->update_batch("books", $r, "id");
	}


	public function load_notes()
	{

		libxml_use_internal_errors(true);
		//$this->ldb->select(array("id","xml_wholerecord"))->from('books');
		$this->ldb->select(array("id","xml_wholerecord"))->from('books')->limit(1000,9000);
		//$this->ldb->where("id = 46864");

		$query = $this->ldb->get();
		$books = $query->result_array();

		// Browse XML rows
		foreach($books as $i => $v)
		{
			if(!$v['xml_wholerecord'])
				continue;
			$id = $v['id'];
			$xml = str_replace("&#31;", " ", $v['xml_wholerecord']);
			$xml = str_replace("&#30;", " ", $xml);
			$x = @simplexml_load_string($xml);

			// Error loading XML object ; show reason
			if(!$x)
			{
				print("xml error on id: ".$id."\n");
				$arrErr = libxml_get_errors();
				print_r(end($arrErr));
				print_r($xml);
			}

			// unload SQL from memory
			unset($books[$i]);
			// unload xml string from memory
			unset($xml);

			// Parse all record[0]'s subtags
			foreach($x->record[0] as $i => $record)
			{
				if($i == "datafield")
				{
					$datafield_number = intval($record->attributes()->tag[0]);
					// Parse all of datafields' subtags
					foreach($record as $j => $s)
					{
						if($j == "subfield")
						{
							// use strtolower as some codes are uppercase...
							$subfield_name = strtolower(strval($s->attributes()->code[0]));
							//print("subfield code:".$subfield_name."<br/>\n");
							$subfield_value = strval($s);
							//print("subfield value:".$subfield_value."<br/>\n");
	
							if($subfield_name && $subfield_value && $subfield_name != " " && $subfield_value != " ")
								// Insert as array for multiple entries with the same keys
								$xmlarray[$datafield_number][$subfield_name][] = $subfield_value;
						}
					}
				}
			}
			// Remove XML object from memory
			unset($x);

			if(!count($xmlarray))
				print("No items found in XML field");

			// #######################
			// ##### Process XML #####
			// #######################
			// Filter by tags => useful to search how many entries of certain tags there are
			$ret = $this->filter_tags(array("notes" => array("520","a")),$xmlarray);
		
		
		print("noters:<br/>");
			print_r($ret);
		}
	}

	public function save_table($table, $data)
	{
//print("<pre>\n");
//print_r($data);
//print("</pre>\n");
		$this->ldb->insert_batch($table, $data);
//print($this->ldb->last_query()."<br/>");
	}

	public function truncate_table($t)
	{
		$this->ldb->truncate($t);
		$this->ldb->query("ALTER TABLE ".$t." AUTO_INCREMENT = 1");
	}

	public function affected_rows()
	{
		return $this->ldb->affected_rows();
	}

	public function count_rows($table)
	{
		return $this->ldb->count_all($table);
	}
}